# 63132095-AndroidProgramming

./: .gitignore  README.md
BottomNavigationView/: local.properties
BottomNavigationView/app/: build.gradle.kts
BottomNavigationView/gradle/: libs.versions.toml
Calculator_Random/: settings.gradle.kts
Cau1_AppBMI/: .project  Cau1_AppBMI.docx  build.xml  link figma câu 1.txt
Cau1_AppBMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cau2_MathQuiz/: Cau2_MathQuiz.docx  settings.gradle.kts
Cau3_IntroduceMyself/: Cau3_IntroduceMyself.docx  settings.gradle.kts
Cau3_IntroduceMyself/app/: build.gradle.kts
DeThi1/: settings.gradle.kts
DeThi1/app/: build.gradle.kts
DeThi1/gradle/: libs.versions.toml
Ex1_Hello/app/: build.gradle.kts
Ex2_LinearLayout/app/: build.gradle.kts
Ex3_SimpleSumApp/app/: build.gradle.kts
Ex4_AddSubMulDiv_Onclick/app/: build.gradle.kts
Ex5_AddSubMulDiv_Anynomous/app/: build.gradle.kts
Ex5_AddSubMulDiv_Var/: settings.gradle.kts
Ex5_AddSubMulDiv_Var/app/: build.gradle.kts
Ex_6Cong_ListViewThemXoaSua/: settings.gradle.kts
Example_MyListView/: settings.gradle.kts
Example_SQLite/: settings.gradle.kts
Intent_VD1_ExplicitIntents/: local.properties  settings.gradle.kts
Intent_VD2_Login/: local.properties  settings.gradle.kts
LoginAndSignUpUI/: settings.gradle.kts
NavigationDrawer/: local.properties
RecyclerView_ExamList/: settings.gradle.kts
RecyclerView_ExamList/gradle/: libs.versions.toml
RecyclerView_ExamList/gradle/wrapper/: gradle-wrapper.properties
Sum_Quiz/app/: build.gradle.kts
ViewPager2/: local.properties
ntu/: .project
(+351 files in other folders)
