<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    
    <Button
        android:id="@+id/btnso1"
        android:text="NÚT SỐ 1"
        android:textSize="20dp"
        android:textColor="#FFEB3B"
        android:background="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFEB3B"
        android:text="NÚT SỐ 2"
        android:textColor="#03A9F4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnso3"
        android:text="NÚT SỐ 3"
        android:textSize="20dp"
        android:textColor="#FF9800"
        android:background="#8BC34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

</LinearLayout>