<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24px"
        android:title="Trang chủ"
        />

    <item
        android:id="@+id/friend"
        android:icon="@drawable/diversity_4_24px"
        android:title="Bạn bè"
        />

</menu>